
                Name                │                     Version                      │  Type  │       Vulnerabilities
────────────────────────────────────┼──────────────────────────────────────────────────┼────────┼─────────────────────────────
 @chevrotain/cst-dts-gen            │ 10.5.0                                           │ npm    │    0C     0H     0M     0L
 @chevrotain/gast                   │ 10.5.0                                           │ npm    │    0C     0H     0M     0L
 @chevrotain/types                  │ 10.5.0                                           │ npm    │    0C     0H     0M     0L
 @chevrotain/utils                  │ 10.5.0                                           │ npm    │    0C     0H     0M     0L
 @electric-sql/pglite               │ 0.3.2                                            │ npm    │    0C     0H     0M     0L
 @electric-sql/pglite-socket        │ 0.0.6                                            │ npm    │    0C     0H     0M     0L
 @electric-sql/pglite-tools         │ 0.2.7                                            │ npm    │    0C     0H     0M     0L
 @hono/node-server                  │ 1.19.6                                           │ npm    │    0C     0H     0M     0L
 @isaacs/balanced-match             │ 4.0.1                                            │ npm    │    0C     0H     0M     0L
 @isaacs/brace-expansion            │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 @isaacs/cliui                      │ 8.0.2                                            │ npm    │    0C     0H     0M     0L
 @isaacs/fs-minipass                │ 4.0.1                                            │ npm    │    0C     0H     0M     0L
 @isaacs/string-locale-compare      │ 1.1.0                                            │ npm    │    0C     0H     0M     0L
 @mrleebo/prisma-ast                │ 0.12.1                                           │ npm    │    0C     0H     0M     0L
 @npmcli/agent                      │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 @npmcli/agent                      │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 @npmcli/agent                      │ 2.2.2                                            │ npm    │    0C     0H     0M     0L
 @npmcli/arborist                   │ 9.1.6                                            │ npm    │    0C     0H     0M     0L
 @npmcli/config                     │ 10.4.2                                           │ npm    │    0C     0H     0M     0L
 @npmcli/fs                         │ 3.1.1                                            │ npm    │    0C     0H     0M     0L
 @npmcli/fs                         │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 @npmcli/git                        │ 7.0.0                                            │ npm    │    0C     0H     0M     0L
 @npmcli/installed-package-contents │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 @npmcli/map-workspaces             │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 @npmcli/metavuln-calculator        │ 9.0.2                                            │ npm    │    0C     0H     0M     0L
 @npmcli/name-from-folder           │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 @npmcli/node-gyp                   │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 @npmcli/package-json               │ 7.0.1                                            │ npm    │    0C     0H     0M     0L
 @npmcli/promise-spawn              │ 8.0.3                                            │ npm    │    0C     0H     0M     0L
 @npmcli/query                      │ 4.0.1                                            │ npm    │    0C     0H     0M     0L
 @npmcli/redact                     │ 3.2.2                                            │ npm    │    0C     0H     0M     0L
 @npmcli/run-script                 │ 10.0.0                                           │ npm    │    0C     0H     0M     0L
 @pkgjs/parseargs                   │ 0.11.0                                           │ npm    │    0C     0H     0M     0L
 @prisma/config                     │ 7.2.0                                            │ npm    │    0C     0H     0M     0L
 @prisma/debug                      │ 6.8.2                                            │ npm    │    0C     0H     0M     0L
 @prisma/debug                      │ 7.2.0                                            │ npm    │    0C     0H     0M     0L
 @prisma/dev                        │ 0.17.0                                           │ npm    │    0C     0H     0M     0L
 @prisma/engines                    │ 7.2.0                                            │ npm    │    0C     0H     0M     0L
 @prisma/engines-version            │ 7.2.0-4.0c8ef2ce45c83248ab3df073180d5eda9e8be7a3 │ npm    │    0C     0H     0M     0L
 @prisma/fetch-engine               │ 7.2.0                                            │ npm    │    0C     0H     0M     0L
 @prisma/get-platform               │ 7.2.0                                            │ npm    │    0C     0H     0M     0L
 @prisma/get-platform               │ 6.8.2                                            │ npm    │    0C     0H     0M     0L
 @prisma/query-plan-executor        │ 6.18.0                                           │ npm    │    0C     0H     0M     0L
 @prisma/studio-core                │ 0.9.0                                            │ npm    │    0C     0H     0M     0L
 @sigstore/bundle                   │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 @sigstore/core                     │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 @sigstore/protobuf-specs           │ 0.5.0                                            │ npm    │    0C     0H     0M     0L
 @sigstore/sign                     │ 4.0.1                                            │ npm    │    0C     0H     0M     0L
 @sigstore/tuf                      │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 @sigstore/verify                   │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 @standard-schema/spec              │ 1.1.0                                            │ npm    │    0C     0H     0M     0L
 @tufjs/canonical-json              │ 2.0.0                                            │ npm    │    0C     0H     0M     0L
 @tufjs/models                      │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 @types/react                       │ 19.2.7                                           │ npm    │    0C     0H     0M     0L
 abbrev                             │ 2.0.0                                            │ npm    │    0C     0H     0M     0L
 abbrev                             │ 3.0.1                                            │ npm    │    0C     0H     0M     0L
 agent-base                         │ 7.1.4                                            │ npm    │    0C     0H     0M     0L
 agent-base                         │ 7.1.1                                            │ npm    │    0C     0H     0M     0L
 aggregate-error                    │ 3.1.0                                            │ npm    │    0C     0H     0M     0L
 alpine-base                        │ 3.23.2-r0                                        │ apk    │    0C     0H     0M     0L
 alpine-baselayout                  │ 3.7.1-r8                                         │ apk    │    0C     0H     0M     0L
 alpine-baselayout-data             │ 3.7.1-r8                                         │ apk    │    0C     0H     0M     0L
 alpine-keys                        │ 2.6-r0                                           │ apk    │    0C     0H     0M     0L
 alpine-release                     │ 3.23.2-r0                                        │ apk    │    0C     0H     0M     0L
 ansi-regex                         │ 6.0.1                                            │ npm    │    0C     0H     0M     0L
 ansi-regex                         │ 6.2.2                                            │ npm    │    0C     0H     0M     0L
 ansi-regex                         │ 5.0.1                                            │ npm    │    0C     0H     0M     0L
 ansi-styles                        │ 6.2.1                                            │ npm    │    0C     0H     0M     0L
 ansi-styles                        │ 6.2.3                                            │ npm    │    0C     0H     0M     0L
 ansi-styles                        │ 4.3.0                                            │ npm    │    0C     0H     0M     0L
 apk-tools                          │ 3.0.3-r1                                         │ apk    │    0C     0H     0M     0L
 aproba                             │ 2.1.0                                            │ npm    │    0C     0H     0M     0L
 archy                              │ 1.0.0                                            │ npm    │    0C     0H     0M     0L
 aws-ssl-profiles                   │ 1.1.2                                            │ npm    │    0C     0H     0M     0L
 balanced-match                     │ 1.0.2                                            │ npm    │    0C     0H     0M     0L
 bin-links                          │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 binary-extensions                  │ 3.1.0                                            │ npm    │    0C     0H     0M     0L
 brace-expansion                    │ 2.0.1                                            │ npm    │    0C     0H     0M     0L
 brace-expansion                    │ 2.0.2                                            │ npm    │    0C     0H     0M     0L
 busybox                            │ 1.37.0-r30                                       │ apk    │    0C     0H     0M     0L
 busybox-binsh                      │ 1.37.0-r30                                       │ apk    │    0C     0H     0M     0L
 c12                                │ 3.1.0                                            │ npm    │    0C     0H     0M     0L
 ca-certificates                    │ 20251003-r0                                      │ apk    │    0C     0H     0M     0L
 ca-certificates-bundle             │ 20251003-r0                                      │ apk    │    0C     0H     0M     0L
 cacache                            │ 18.0.3                                           │ npm    │    0C     0H     0M     0L
 cacache                            │ 19.0.1                                           │ npm    │    0C     0H     0M     0L
 cacache                            │ 20.0.1                                           │ npm    │    0C     0H     0M     0L
 chalk                              │ 5.6.2                                            │ npm    │    0C     0H     0M     0L
 chevrotain                         │ 10.5.0                                           │ npm    │    0C     0H     0M     0L
 chokidar                           │ 4.0.3                                            │ npm    │    0C     0H     0M     0L
 chownr                             │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 chownr                             │ 2.0.0                                            │ npm    │    0C     0H     0M     0L
 ci-info                            │ 4.3.1                                            │ npm    │    0C     0H     0M     0L
 cidr-regex                         │ 5.0.1                                            │ npm    │    0C     0H     0M     0L
 citty                              │ 0.1.6                                            │ npm    │    0C     0H     0M     0L
 clean-stack                        │ 2.2.0                                            │ npm    │    0C     0H     0M     0L
 cli-columns                        │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 cmd-shim                           │ 7.0.0                                            │ npm    │    0C     0H     0M     0L
 color-convert                      │ 2.0.1                                            │ npm    │    0C     0H     0M     0L
 color-name                         │ 1.1.4                                            │ npm    │    0C     0H     0M     0L
 common-ancestor-path               │ 1.0.1                                            │ npm    │    0C     0H     0M     0L
 confbox                            │ 0.2.2                                            │ npm    │    0C     0H     0M     0L
 consola                            │ 3.4.2                                            │ npm    │    0C     0H     0M     0L
 corepack                           │ 0.34.5                                           │ npm    │    0C     0H     0M     0L
 cross-spawn                        │ 7.0.5                                            │ npm    │    0C     0H     0M     0L
 cross-spawn                        │ 7.0.6                                            │ npm    │    0C     0H     0M     0L
 cssesc                             │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 csstype                            │ 3.2.3                                            │ npm    │    0C     0H     0M     0L
 debug                              │ 4.4.3                                            │ npm    │    0C     0H     0M     0L
 debug                              │ 4.3.5                                            │ npm    │    0C     0H     0M     0L
 deepmerge-ts                       │ 7.1.5                                            │ npm    │    0C     0H     0M     0L
 defu                               │ 6.1.4                                            │ npm    │    0C     0H     0M     0L
 denque                             │ 2.1.0                                            │ npm    │    0C     0H     0M     0L
 destr                              │ 2.0.5                                            │ npm    │    0C     0H     0M     0L
 diff                               │ 8.0.2                                            │ npm    │    0C     0H     0M     0L
 dotenv                             │ 16.6.1                                           │ npm    │    0C     0H     0M     0L
 dumb-init                          │ 1.2.5-r3                                         │ apk    │    0C     0H     0M     0L
 eastasianwidth                     │ 0.2.0                                            │ npm    │    0C     0H     0M     0L
 effect                             │ 3.18.4                                           │ npm    │    0C     0H     0M     0L
 emoji-regex                        │ 9.2.2                                            │ npm    │    0C     0H     0M     0L
 emoji-regex                        │ 8.0.0                                            │ npm    │    0C     0H     0M     0L
 empathic                           │ 2.0.0                                            │ npm    │    0C     0H     0M     0L
 encoding                           │ 0.1.13                                           │ npm    │    0C     0H     0M     0L
 env-paths                          │ 2.2.1                                            │ npm    │    0C     0H     0M     0L
 err-code                           │ 2.0.3                                            │ npm    │    0C     0H     0M     0L
 exponential-backoff                │ 3.1.1                                            │ npm    │    0C     0H     0M     0L
 exponential-backoff                │ 3.1.2                                            │ npm    │    0C     0H     0M     0L
 exsolve                            │ 1.0.8                                            │ npm    │    0C     0H     0M     0L
 fast-check                         │ 3.23.2                                           │ npm    │    0C     0H     0M     0L
 fastest-levenshtein                │ 1.0.16                                           │ npm    │    0C     0H     0M     0L
 fdir                               │ 6.5.0                                            │ npm    │    0C     0H     0M     0L
 foreground-child                   │ 3.3.1                                            │ npm    │    0C     0H     0M     0L
 foreground-child                   │ 3.2.1                                            │ npm    │    0C     0H     0M     0L
 fs-minipass                        │ 2.1.0                                            │ npm    │    0C     0H     0M     0L
 fs-minipass                        │ 3.0.3                                            │ npm    │    0C     0H     0M     0L
 gcc                                │ 15.2.0-r2                                        │ apk    │    0C     0H     0M     0L
 gcompat                            │ 1.1.0-r4                                         │ apk    │    0C     0H     0M     0L
 generate-function                  │ 2.3.1                                            │ npm    │    0C     0H     0M     0L
 get-port-please                    │ 3.1.2                                            │ npm    │    0C     0H     0M     0L
 giget                              │ 2.0.0                                            │ npm    │    0C     0H     0M     0L
 glob                               │ 11.0.3                                           │ npm    │    0C     1H     0M     0L
 glob                               │ 10.4.5                                           │ npm    │    0C     1H     0M     0L
 graceful-fs                        │ 4.2.11                                           │ npm    │    0C     0H     0M     0L
 grammex                            │ 3.1.12                                           │ npm    │    0C     0H     0M     0L
 hono                               │ 4.10.6                                           │ npm    │    0C     0H     0M     0L
 hosted-git-info                    │ 9.0.2                                            │ npm    │    0C     0H     0M     0L
 http-cache-semantics               │ 4.2.0                                            │ npm    │    0C     0H     0M     0L
 http-cache-semantics               │ 4.1.1                                            │ npm    │    0C     0H     0M     0L
 http-proxy-agent                   │ 7.0.2                                            │ npm    │    0C     0H     0M     0L
 http-status-codes                  │ 2.3.0                                            │ npm    │    0C     0H     0M     0L
 https-proxy-agent                  │ 7.0.5                                            │ npm    │    0C     0H     0M     0L
 https-proxy-agent                  │ 7.0.6                                            │ npm    │    0C     0H     0M     0L
 iconv-lite                         │ 0.7.1                                            │ npm    │    0C     0H     0M     0L
 iconv-lite                         │ 0.6.3                                            │ npm    │    0C     0H     0M     0L
 ignore-walk                        │ 8.0.0                                            │ npm    │    0C     0H     0M     0L
 imurmurhash                        │ 0.1.4                                            │ npm    │    0C     0H     0M     0L
 indent-string                      │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 ini                                │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 init-package-json                  │ 8.2.2                                            │ npm    │    0C     0H     0M     0L
 ip-address                         │ 9.0.5                                            │ npm    │    0C     0H     0M     0L
 ip-address                         │ 10.0.1                                           │ npm    │    0C     0H     0M     0L
 ip-regex                           │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 is-cidr                            │ 6.0.1                                            │ npm    │    0C     0H     0M     0L
 is-fullwidth-code-point            │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 is-lambda                          │ 1.0.1                                            │ npm    │    0C     0H     0M     0L
 is-property                        │ 1.0.2                                            │ npm    │    0C     0H     0M     0L
 isexe                              │ 2.0.0                                            │ npm    │    0C     0H     0M     0L
 isexe                              │ 3.1.1                                            │ npm    │    0C     0H     0M     0L
 jackspeak                          │ 3.4.3                                            │ npm    │    0C     0H     0M     0L
 jackspeak                          │ 3.4.2                                            │ npm    │    0C     0H     0M     0L
 jackspeak                          │ 4.1.1                                            │ npm    │    0C     0H     0M     0L
 jiti                               │ 2.6.1                                            │ npm    │    0C     0H     0M     0L
 jsbn                               │ 1.1.0                                            │ npm    │    0C     0H     0M     0L
 json-parse-even-better-errors      │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 json-stringify-nice                │ 1.1.4                                            │ npm    │    0C     0H     0M     0L
 jsonparse                          │ 1.3.1                                            │ npm    │    0C     0H     0M     0L
 just-diff                          │ 6.0.2                                            │ npm    │    0C     0H     0M     0L
 just-diff-apply                    │ 5.5.0                                            │ npm    │    0C     0H     0M     0L
 libapk                             │ 3.0.3-r1                                         │ apk    │    0C     0H     0M     0L
 libcrypto3                         │ 3.5.4-r0                                         │ apk    │    0C     0H     0M     0L
 libgcc                             │ 15.2.0-r2                                        │ apk    │    0C     0H     0M     0L
 libnpmaccess                       │ 10.0.3                                           │ npm    │    0C     0H     0M     0L
 libnpmdiff                         │ 8.0.9                                            │ npm    │    0C     0H     0M     0L
 libnpmexec                         │ 10.1.8                                           │ npm    │    0C     0H     0M     0L
 libnpmfund                         │ 7.0.9                                            │ npm    │    0C     0H     0M     0L
 libnpmorg                          │ 8.0.1                                            │ npm    │    0C     0H     0M     0L
 libnpmpack                         │ 9.0.9                                            │ npm    │    0C     0H     0M     0L
 libnpmpublish                      │ 11.1.2                                           │ npm    │    0C     0H     0M     0L
 libnpmsearch                       │ 9.0.1                                            │ npm    │    0C     0H     0M     0L
 libnpmteam                         │ 8.0.2                                            │ npm    │    0C     0H     0M     0L
 libnpmversion                      │ 8.0.2                                            │ npm    │    0C     0H     0M     0L
 libssl3                            │ 3.5.4-r0                                         │ apk    │    0C     0H     0M     0L
 libstdc++                          │ 15.2.0-r2                                        │ apk    │    0C     0H     0M     0L
 libucontext                        │ 1.3.3-r0                                         │ apk    │    0C     0H     0M     0L
 lilconfig                          │ 2.1.0                                            │ npm    │    0C     0H     0M     0L
 lodash                             │ 4.17.21                                          │ npm    │    0C     0H     0M     0L
 long                               │ 5.3.2                                            │ npm    │    0C     0H     0M     0L
 lru-cache                          │ 10.4.3                                           │ npm    │    0C     0H     0M     0L
 lru-cache                          │ 11.2.2                                           │ npm    │    0C     0H     0M     0L
 lru.min                            │ 1.1.3                                            │ npm    │    0C     0H     0M     0L
 make-fetch-happen                  │ 13.0.1                                           │ npm    │    0C     0H     0M     0L
 make-fetch-happen                  │ 14.0.3                                           │ npm    │    0C     0H     0M     0L
 make-fetch-happen                  │ 15.0.2                                           │ npm    │    0C     0H     0M     0L
 minimatch                          │ 10.0.3                                           │ npm    │    0C     0H     0M     0L
 minimatch                          │ 9.0.5                                            │ npm    │    0C     0H     0M     0L
 minipass                           │ 3.3.6                                            │ npm    │    0C     0H     0M     0L
 minipass                           │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 minipass                           │ 7.1.2                                            │ npm    │    0C     0H     0M     0L
 minipass-collect                   │ 2.0.1                                            │ npm    │    0C     0H     0M     0L
 minipass-fetch                     │ 4.0.1                                            │ npm    │    0C     0H     0M     0L
 minipass-fetch                     │ 3.0.5                                            │ npm    │    0C     0H     0M     0L
 minipass-flush                     │ 1.0.5                                            │ npm    │    0C     0H     0M     0L
 minipass-pipeline                  │ 1.2.4                                            │ npm    │    0C     0H     0M     0L
 minipass-sized                     │ 1.0.3                                            │ npm    │    0C     0H     0M     0L
 minizlib                           │ 3.1.0                                            │ npm    │    0C     0H     0M     0L
 minizlib                           │ 2.1.2                                            │ npm    │    0C     0H     0M     0L
 mkdirp                             │ 1.0.4                                            │ npm    │    0C     0H     0M     0L
 ms                                 │ 2.1.3                                            │ npm    │    0C     0H     0M     0L
 ms                                 │ 2.1.2                                            │ npm    │    0C     0H     0M     0L
 musl                               │ 1.2.5-r21                                        │ apk    │    0C     0H     0M     0L
 musl-obstack                       │ 1.2.3-r2                                         │ apk    │    0C     0H     0M     0L
 musl-utils                         │ 1.2.5-r21                                        │ apk    │    0C     0H     0M     0L
 mute-stream                        │ 2.0.0                                            │ npm    │    0C     0H     0M     0L
 mysql2                             │ 3.15.3                                           │ npm    │    0C     0H     0M     0L
 named-placeholders                 │ 1.1.6                                            │ npm    │    0C     0H     0M     0L
 negotiator                         │ 0.6.3                                            │ npm    │    0C     0H     0M     0L
 negotiator                         │ 1.0.0                                            │ npm    │    0C     0H     0M     0L
 node                               │ 24.12.0                                          │ github │    0C     0H     0M     0L
 node-fetch-native                  │ 1.6.7                                            │ npm    │    0C     0H     0M     0L
 node-gyp                           │ 11.4.2                                           │ npm    │    0C     0H     0M     0L
 node-gyp                           │ 10.2.0                                           │ npm    │    0C     0H     0M     0L
 nopt                               │ 8.1.0                                            │ npm    │    0C     0H     0M     0L
 nopt                               │ 7.2.1                                            │ npm    │    0C     0H     0M     0L
 npm                                │ 11.6.2                                           │ npm    │    0C     0H     0M     0L
 npm-audit-report                   │ 6.0.0                                            │ npm    │    0C     0H     0M     0L
 npm-bundled                        │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 npm-install-checks                 │ 7.1.2                                            │ npm    │    0C     0H     0M     0L
 npm-normalize-package-bin          │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 npm-package-arg                    │ 13.0.1                                           │ npm    │    0C     0H     0M     0L
 npm-packlist                       │ 10.0.2                                           │ npm    │    0C     0H     0M     0L
 npm-pick-manifest                  │ 11.0.1                                           │ npm    │    0C     0H     0M     0L
 npm-profile                        │ 12.0.0                                           │ npm    │    0C     0H     0M     0L
 npm-registry-fetch                 │ 19.0.0                                           │ npm    │    0C     0H     0M     0L
 npm-user-validate                  │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 nypm                               │ 0.6.2                                            │ npm    │    0C     0H     0M     0L
 ohash                              │ 2.0.11                                           │ npm    │    0C     0H     0M     0L
 openssl                            │ 3.5.4-r0                                         │ apk    │    0C     0H     0M     0L
 p-map                              │ 7.0.3                                            │ npm    │    0C     0H     0M     0L
 p-map                              │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 package-json-from-dist             │ 1.0.1                                            │ npm    │    0C     0H     0M     0L
 package-json-from-dist             │ 1.0.0                                            │ npm    │    0C     0H     0M     0L
 pacote                             │ 21.0.3                                           │ npm    │    0C     0H     0M     0L
 parse-conflict-json                │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 path-key                           │ 3.1.1                                            │ npm    │    0C     0H     0M     0L
 path-scurry                        │ 2.0.0                                            │ npm    │    0C     0H     0M     0L
 path-scurry                        │ 1.11.1                                           │ npm    │    0C     0H     0M     0L
 pathe                              │ 2.0.3                                            │ npm    │    0C     0H     0M     0L
 pax-utils                          │ 1.3.8-r2                                         │ apk    │    0C     0H     0M     0L
 perfect-debounce                   │ 1.0.0                                            │ npm    │    0C     0H     0M     0L
 picomatch                          │ 4.0.3                                            │ npm    │    0C     0H     0M     0L
 pkg-types                          │ 2.3.0                                            │ npm    │    0C     0H     0M     0L
 pnpm                               │ 9.15.1                                           │ npm    │    0C     0H     0M     0L
 postcss-selector-parser            │ 7.1.0                                            │ npm    │    0C     0H     0M     0L
 postgres                           │ 3.4.7                                            │ npm    │    0C     0H     0M     0L
 prisma                             │ 7.2.0                                            │ npm    │    0C     0H     0M     0L
 proc-log                           │ 4.2.0                                            │ npm    │    0C     0H     0M     0L
 proc-log                           │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 proggy                             │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 promise-all-reject-late            │ 1.0.1                                            │ npm    │    0C     0H     0M     0L
 promise-call-limit                 │ 3.0.2                                            │ npm    │    0C     0H     0M     0L
 promise-retry                      │ 2.0.1                                            │ npm    │    0C     0H     0M     0L
 promzard                           │ 2.0.0                                            │ npm    │    0C     0H     0M     0L
 proper-lockfile                    │ 4.1.2                                            │ npm    │    0C     0H     0M     0L
 pure-rand                          │ 6.1.0                                            │ npm    │    0C     0H     0M     0L
 qrcode-terminal                    │ 0.12.0                                           │ npm    │    0C     0H     0M     0L
 rc9                                │ 2.1.2                                            │ npm    │    0C     0H     0M     0L
 react                              │ 19.2.3                                           │ npm    │    0C     0H     0M     0L
 react-dom                          │ 19.2.3                                           │ npm    │    0C     0H     0M     0L
 read                               │ 4.1.0                                            │ npm    │    0C     0H     0M     0L
 read-cmd-shim                      │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 readdirp                           │ 4.1.2                                            │ npm    │    0C     0H     0M     0L
 regexp-to-ast                      │ 0.5.0                                            │ npm    │    0C     0H     0M     0L
 remeda                             │ 2.21.3                                           │ npm    │    0C     0H     0M     0L
 retry                              │ 0.12.0                                           │ npm    │    0C     0H     0M     0L
 safer-buffer                       │ 2.1.2                                            │ npm    │    0C     0H     0M     0L
 scanelf                            │ 1.3.8-r2                                         │ apk    │    0C     0H     0M     0L
 scheduler                          │ 0.27.0                                           │ npm    │    0C     0H     0M     0L
 semver                             │ 7.7.3                                            │ npm    │    0C     0H     0M     0L
 semver                             │ 7.6.2                                            │ npm    │    0C     0H     0M     0L
 seq-queue                          │ 0.0.5                                            │ npm    │    0C     0H     0M     0L
 shebang-command                    │ 2.0.0                                            │ npm    │    0C     0H     0M     0L
 shebang-regex                      │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 signal-exit                        │ 4.1.0                                            │ npm    │    0C     0H     0M     0L
 signal-exit                        │ 3.0.7                                            │ npm    │    0C     0H     0M     0L
 sigstore                           │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 smart-buffer                       │ 4.2.0                                            │ npm    │    0C     0H     0M     0L
 socks                              │ 2.8.3                                            │ npm    │    0C     0H     0M     0L
 socks                              │ 2.8.7                                            │ npm    │    0C     0H     0M     0L
 socks-proxy-agent                  │ 8.0.5                                            │ npm    │    0C     0H     0M     0L
 socks-proxy-agent                  │ 8.0.4                                            │ npm    │    0C     0H     0M     0L
 spdx-correct                       │ 3.2.0                                            │ npm    │    0C     0H     0M     0L
 spdx-exceptions                    │ 2.5.0                                            │ npm    │    0C     0H     0M     0L
 spdx-expression-parse              │ 3.0.1                                            │ npm    │    0C     0H     0M     0L
 spdx-expression-parse              │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 spdx-license-ids                   │ 3.0.22                                           │ npm    │    0C     0H     0M     0L
 sprintf-js                         │ 1.1.3                                            │ npm    │    0C     0H     0M     0L
 sqlstring                          │ 2.3.3                                            │ npm    │    0C     0H     0M     0L
 ssl_client                         │ 1.37.0-r30                                       │ apk    │    0C     0H     0M     0L
 ssri                               │ 12.0.0                                           │ npm    │    0C     0H     0M     0L
 ssri                               │ 10.0.6                                           │ npm    │    0C     0H     0M     0L
 std-env                            │ 3.9.0                                            │ npm    │    0C     0H     0M     0L
 string-width                       │ 4.2.3                                            │ npm    │    0C     0H     0M     0L
 string-width                       │ 5.1.2                                            │ npm    │    0C     0H     0M     0L
 strip-ansi                         │ 7.1.0                                            │ npm    │    0C     0H     0M     0L
 strip-ansi                         │ 6.0.1                                            │ npm    │    0C     0H     0M     0L
 strip-ansi                         │ 7.1.2                                            │ npm    │    0C     0H     0M     0L
 supports-color                     │ 10.2.2                                           │ npm    │    0C     0H     0M     0L
 tar                                │ 7.5.1                                            │ npm    │    0C     0H     0M     0L
 tar                                │ 6.2.1                                            │ npm    │    0C     0H     0M     0L
 text-table                         │ 0.2.0                                            │ npm    │    0C     0H     0M     0L
 tiny-relative-date                 │ 2.0.2                                            │ npm    │    0C     0H     0M     0L
 tinyexec                           │ 1.0.2                                            │ npm    │    0C     0H     0M     0L
 tinyglobby                         │ 0.2.15                                           │ npm    │    0C     0H     0M     0L
 treeverse                          │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 tuf-js                             │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 turbo                              │ 2.7.2                                            │ npm    │    0C     0H     0M     0L
 turbo-linux-64                     │ 2.7.2                                            │ npm    │    0C     0H     0M     0L
 type-fest                          │ 4.41.0                                           │ npm    │    0C     0H     0M     0L
 tzdata                             │ 2025c-r0                                         │ apk    │    0C     0H     0M     0L
 unique-filename                    │ 3.0.0                                            │ npm    │    0C     0H     0M     0L
 unique-filename                    │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 unique-slug                        │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 unique-slug                        │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 util-deprecate                     │ 1.0.2                                            │ npm    │    0C     0H     0M     0L
 v8-compile-cache                   │ 2.4.0                                            │ npm    │    0C     0H     0M     0L
 valibot                            │ 1.2.0                                            │ npm    │    0C     0H     0M     0L
 validate-npm-package-license       │ 3.0.4                                            │ npm    │    0C     0H     0M     0L
 validate-npm-package-name          │ 6.0.2                                            │ npm    │    0C     0H     0M     0L
 walk-up-path                       │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 web                                │ 3.134.0                                          │ npm    │    0C     0H     0M     0L
 which                              │ 2.0.2                                            │ npm    │    0C     0H     0M     0L
 which                              │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 which                              │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 wrap-ansi                          │ 7.0.0                                            │ npm    │    0C     0H     0M     0L
 wrap-ansi                          │ 8.1.0                                            │ npm    │    0C     0H     0M     0L
 write-file-atomic                  │ 6.0.0                                            │ npm    │    0C     0H     0M     0L
 yallist                            │ 4.0.0                                            │ npm    │    0C     0H     0M     0L
 yallist                            │ 5.0.0                                            │ npm    │    0C     0H     0M     0L
 yarn                               │ 1.22.22                                          │ npm    │    0C     0H     0M     0L
 zeptomatch                         │ 2.0.2                                            │ npm    │    0C     0H     0M     0L
 zlib                               │ 1.3.1-r2                                         │ apk    │    0C     0H     0M     0L
