# ============================================
# AlmaLinux 8 Based Dockerfile - CVE Mitigation
# ============================================
FROM almalinux:8 AS almalinux-base

# Install Node.js 24 and security updates
RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf module enable nodejs:20 -y && \
    dnf install -y nodejs npm git python3 make gcc-c++ && \
    dnf clean all

# Install latest pnpm via npm (to get newer version)
RUN npm install -g pnpm@latest corepack && \
    corepack enable

# Verify versions
RUN node --version && npm --version && pnpm --version

# ============================================
# Stage 2: Build Custom Kysely (CVE-free fork)
# ============================================
FROM almalinux-base AS kysely-builder

WORKDIR /kysely

RUN git clone https://github.com/OlegKarenkikh/kysely.git . && \
    git checkout 64a12c470b1a5387b842acf09094e2aa1e4149b0

RUN sed -i 's|git://github.com/kysely-org/kysely.git|https://github.com/OlegKarenkikh/kysely.git|' package.json

RUN npm install --no-save typescript@~5.9.3 --ignore-scripts

RUN npx tsc -p tsconfig.json && \
    npx tsc -p tsconfig-cjs.json

RUN ls -la dist/cjs/index.js dist/esm/index.js || \
    (echo "❌ Kysely build failed" && exit 1)

RUN rm -rf node_modules test site example docs .github

# ============================================
# Stage 3: Base with Package Managers
# ============================================
FROM almalinux-base AS base

RUN npm install turbo@^2.7.1 --global

# ============================================
# Stage 4: Prune Workspace
# ============================================
FROM base AS pruner

WORKDIR /app

COPY . .

RUN rm -rf packages/kysely
COPY --from=kysely-builder /kysely ./packages/kysely

RUN node -e "try { \
      JSON.parse(require('fs').readFileSync('./packages/kysely/package.json', 'utf8')); \
      console.log('✅ kysely package.json is valid'); \
    } catch(e) { \
      console.error('❌ Invalid kysely package.json:', e.message); \
      process.exit(1); \
    }"

RUN pnpm install --lockfile-only || true

RUN turbo prune --scope=worker --docker

# ============================================
# Stage 5: Build Worker
# ============================================
FROM base AS builder

WORKDIR /app

COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=pruner /app/out/json/ .

# Disable preinstall script in Docker
RUN node -e "const fs=require('fs'); if(fs.existsSync('package.json')) { const pkg=JSON.parse(fs.readFileSync('package.json')); if(pkg.scripts && pkg.scripts.preinstall) { delete pkg.scripts.preinstall; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2)); } }"

# Force clean install with CVE fixes
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN rm -rf node_modules/.cache pnpm-lock.yaml && \
    pnpm install --no-frozen-lockfile --force

COPY --from=pruner /app/out/full/ .

# DATABASE_URL for Prisma Client generation
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Generate Prisma Client
RUN cd packages/shared && \
    DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" \
    npx prisma generate --schema=prisma/schema.prisma

# Verify Prisma Client
RUN echo "=== Verifying Prisma Client generation ===" && \
    PRISMA_FOUND=0 && \
    if [ -f "node_modules/.prisma/client/index.js" ]; then \
        echo "✅ Found at node_modules/.prisma/client/index.js" && PRISMA_FOUND=1; \
    fi && \
    if [ -f "packages/shared/node_modules/.prisma/client/index.js" ]; then \
        echo "✅ Found at packages/shared/node_modules/.prisma/client/index.js" && PRISMA_FOUND=1; \
    fi && \
    PNPM_PRISMA=$(find node_modules/.pnpm -path "*/@prisma/client/*/index.js" 2>/dev/null | head -1) && \
    if [ -n "$PNPM_PRISMA" ]; then \
        echo "✅ Found in pnpm store: $PNPM_PRISMA" && PRISMA_FOUND=1; \
    fi && \
    if [ $PRISMA_FOUND -eq 0 ]; then \
        echo "❌ Prisma Client not found in any expected location" && \
        exit 1; \
    fi

# Build worker
RUN NODE_OPTIONS='--max-old-space-size=1536' \
    turbo run build --filter=worker...

# Verify build
RUN ls -la worker/dist/index.js || \
    (echo "❌ Worker build failed: dist/index.js not found" && exit 1)

# Security audit
RUN pnpm audit --audit-level=moderate --production || \
    echo "⚠️ Security vulnerabilities found, review logs"

# ============================================
# Stage 6: Production Runtime
# ============================================
FROM almalinux:8 AS runner

# Install only runtime dependencies
RUN dnf update -y && \
    dnf install -y nodejs && \
    dnf clean all

WORKDIR /app

# Runtime environment
ENV NODE_ENV=production
ENV DOCKER_BUILD=0

# Security: Don't run as root
RUN groupadd --system --gid 1001 expressjs && \
    useradd --system --uid 1001 --gid expressjs expressjs

# Copy built application
COPY --from=builder --chown=expressjs:expressjs /app .

# Copy entrypoint script
COPY --chown=expressjs:expressjs ./worker/entrypoint.sh ./worker/entrypoint.sh
RUN chmod +x ./worker/entrypoint.sh

USER expressjs

# Expose worker port
EXPOSE 3030
ENV PORT=3030

# Start worker
ENTRYPOINT ["./worker/entrypoint.sh"]
CMD ["node", "worker/dist/index.js"]