# CVE-Free Worker - Pure Node.js (No Go Runtime)
FROM node:22-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends git python3 make g++ ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@10.12.1

FROM base AS kysely-builder
WORKDIR /kysely
RUN git clone https://github.com/OlegKarenkikh/kysely.git . && git checkout 64a12c470b1a5387b842acf09094e2aa1e4149b0
RUN sed -i 's|git://github.com/kysely-org/kysely.git|https://github.com/OlegKarenkikh/kysely.git|' package.json
RUN npm install --no-save typescript@~5.9.3 --ignore-scripts
RUN npx tsc -p tsconfig.json && npx tsc -p tsconfig-cjs.json
RUN rm -rf node_modules test site example docs .github

FROM base AS builder
WORKDIR /app
COPY . .
RUN rm -rf packages/kysely
COPY --from=kysely-builder /kysely ./packages/kysely

# Setup overrides including jsondiffpatch fix
RUN node -e "var fs=require('fs'),p=JSON.parse(fs.readFileSync('package.json'));if(p.scripts&&p.scripts.preinstall)delete p.scripts.preinstall;p.pnpm=p.pnpm||{};p.pnpm.overrides={'glob':'11.1.0','tar':'7.5.2','cross-spawn':'7.0.6','jsondiffpatch':'0.7.2'};fs.writeFileSync('package.json',JSON.stringify(p,null,2));"

ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN pnpm install --no-frozen-lockfile

# Force replace glob 10.x with 11.1.0
COPY scripts/upgrade-glob.sh /tmp/upgrade-glob.sh
RUN chmod +x /tmp/upgrade-glob.sh && /tmp/upgrade-glob.sh || true

RUN echo "=== Glob versions ===" && find node_modules -name "package.json" -path "*/glob/*" -exec grep -l '"name": "glob"' {} \; | head -5 | xargs -I{} sh -c 'grep version {}' || true

ENV DATABASE_URL="postgresql://d:d@l:5432/d"
RUN cd packages/shared && npx prisma generate --schema=prisma/schema.prisma
RUN cd packages/shared && pnpm run build
RUN cd worker && pnpm run build
RUN ls -la worker/dist/index.js

FROM node:22-slim AS runner
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
RUN groupadd -g 1001 expressjs && useradd -u 1001 -g expressjs -s /bin/sh expressjs
COPY --from=builder --chown=expressjs:expressjs /app .
USER expressjs
EXPOSE 3030
ENV PORT=3030
CMD ["node", "worker/dist/index.js"]
