# ============================================
# Web Zero-CVE - Exact Copy of Successful Worker Pattern
# ============================================

# Build stage with full Node.js (same as successful worker)
FROM node:22-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends git python3 make g++ ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@10.12.1

# Build Kysely (exact same as worker)
FROM base AS kysely-builder
WORKDIR /kysely
RUN git clone https://github.com/OlegKarenkikh/kysely.git . && git checkout 64a12c470b1a5387b842acf09094e2aa1e4149b0
RUN sed -i 's|git://github.com/kysely-org/kysely.git|https://github.com/OlegKarenkikh/kysely.git|' package.json
RUN npm install --no-save typescript@~5.9.3 --ignore-scripts
RUN npx tsc -p tsconfig.json && npx tsc -p tsconfig-cjs.json
RUN rm -rf node_modules test site example docs .github

# Build stage (exact same pattern as successful worker)
FROM base AS builder
WORKDIR /app
COPY . .
RUN rm -rf packages/kysely
COPY --from=kysely-builder /kysely ./packages/kysely

# Apply CVE overrides (exact same as successful worker)
RUN node -e "var fs=require('fs'),p=JSON.parse(fs.readFileSync('package.json'));if(p.scripts&&p.scripts.preinstall)delete p.scripts.preinstall;p.pnpm=p.pnpm||{};p.pnpm.overrides={'glob':'11.1.0','tar':'7.5.2','cross-spawn':'7.0.6','jsondiffpatch':'0.7.2'};fs.writeFileSync('package.json',JSON.stringify(p,null,2));"

ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN pnpm install --no-frozen-lockfile

# Force update CVE packages (exact same method as successful worker)
RUN npm pack glob@11.1.0 && find node_modules -type f -name "package.json" -exec grep -l '"name": "glob"' {} \; | while read pj; do dir=$(dirname "$pj"); ver=$(node -p "try{require('$pj').version}catch(e){''}"); if [ "$ver" != "11.1.0" ] && [ -n "$ver" ]; then rm -rf "$dir"/*; tar -xzf glob-11.1.0.tgz -C "$dir" --strip-components=1 2>/dev/null || true; fi; done && rm -f glob-11.1.0.tgz

RUN npm pack cross-spawn@7.0.6 && find node_modules -type f -name "package.json" -exec grep -l '"name": "cross-spawn"' {} \; | while read pj; do dir=$(dirname "$pj"); ver=$(node -p "try{require('$pj').version}catch(e){''}"); if [ "$ver" != "7.0.6" ] && [ -n "$ver" ]; then rm -rf "$dir"/*; tar -xzf cross-spawn-7.0.6.tgz -C "$dir" --strip-components=1 2>/dev/null || true; fi; done && rm -f cross-spawn-7.0.6.tgz

# Generate Prisma (same as worker)
ENV DATABASE_URL="postgresql://d:d@l:5432/d"
RUN cd packages/shared && npx prisma generate --schema=prisma/schema.prisma

# Build shared package
RUN cd packages/shared && pnpm run build

# Build web package
ENV NEXTAUTH_SECRET="build-secret"
ENV NEXTAUTH_URL="http://localhost:3000"
ENV SALT="build-salt-for-docker-build-only"
ENV NEXT_TELEMETRY_DISABLED=1

RUN cd web && NODE_OPTIONS='--max-old-space-size=4096' pnpm run build

# Verify build
RUN ls -la web/.next/standalone/server.js

# Verify CVE fixes
RUN echo "ðŸ” Final CVE verification:" && \
    GLOB_VERSION=$(node -e "console.log(require('glob/package.json').version)" 2>/dev/null || echo "not found") && \
    CROSS_SPAWN_VERSION=$(node -e "console.log(require('cross-spawn/package.json').version)" 2>/dev/null || echo "not found") && \
    echo "glob version: $GLOB_VERSION (target: 11.1.0)" && \
    echo "cross-spawn version: $CROSS_SPAWN_VERSION (target: 7.0.6)"

# Runtime - Distroless (0 system CVEs, same as successful worker)
FROM gcr.io/distroless/nodejs22-debian12 AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy built application
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/web/.next/standalone ./web/.next/standalone
COPY --from=builder /app/web/.next/static ./web/.next/static
COPY --from=builder /app/web/public ./web/public

ENV PORT=3000
EXPOSE 3000

CMD ["web/.next/standalone/server.js"]