# ============================================
# CVE-Free Web - Distroless with Systematic CVE Fixes
# Based on successful web-zero-cve-hybrid approach
# ============================================

# Build stage with AlmaLinux 9 (fewer system CVEs)
FROM almalinux:9 AS base

# Install Node.js and build tools
RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf module enable nodejs:20 -y && \
    dnf install -y nodejs npm git python3 make gcc-c++ && \
    dnf clean all

# Install latest pnpm and turbo (no corepack to avoid errors)
RUN npm install -g pnpm@10.12.1 turbo@^2.7.1

# Build Kysely
FROM base AS kysely-builder
WORKDIR /kysely
RUN git clone https://github.com/OlegKarenkikh/kysely.git . && \
    git checkout 64a12c470b1a5387b842acf09094e2aa1e4149b0
RUN sed -i 's|git://github.com/kysely-org/kysely.git|https://github.com/OlegKarenkikh/kysely.git|' package.json
RUN npm install --no-save typescript@~5.9.3 --ignore-scripts
RUN npx tsc -p tsconfig.json && npx tsc -p tsconfig-cjs.json
RUN rm -rf node_modules test site example docs .github

# Prune
FROM base AS pruner
WORKDIR /app
COPY . .
RUN rm -rf packages/kysely
COPY --from=kysely-builder /kysely ./packages/kysely
RUN pnpm install --lockfile-only || true
RUN turbo prune --scope=web --docker

# Build with systematic CVE fixes
FROM base AS builder
WORKDIR /app
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=pruner /app/out/json/ .

# Remove preinstall script
RUN node -e "const fs=require('fs'); if(fs.existsSync('package.json')) { const pkg=JSON.parse(fs.readFileSync('package.json')); if(pkg.scripts && pkg.scripts.preinstall) { delete pkg.scripts.preinstall; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2)); } }"

# Apply CVE overrides at package.json level
RUN node -e "var fs=require('fs'),p=JSON.parse(fs.readFileSync('package.json'));p.pnpm=p.pnpm||{};p.pnpm.overrides={'glob':'11.1.0','cross-spawn':'7.0.6','tar':'7.5.2','jsondiffpatch':'0.7.2'};fs.writeFileSync('package.json',JSON.stringify(p,null,2));"

ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN pnpm install --no-frozen-lockfile

# Force update CVE packages after install (key step from successful approach)
RUN echo "🔧 Forcing CVE package updates..." && \
    pnpm update glob@^11.1.0 cross-spawn@^7.0.6 tar@^7.5.2 --recursive --force || true

# Verify CVE fixes
RUN echo "🔍 Verifying CVE package versions..." && \
    GLOB_VERSION=$(node -e "console.log(require('glob/package.json').version)" 2>/dev/null || echo "not found") && \
    CROSS_SPAWN_VERSION=$(node -e "console.log(require('cross-spawn/package.json').version)" 2>/dev/null || echo "not found") && \
    TAR_VERSION=$(node -e "console.log(require('tar/package.json').version)" 2>/dev/null || echo "not found") && \
    echo "glob version: $GLOB_VERSION" && \
    echo "cross-spawn version: $CROSS_SPAWN_VERSION" && \
    echo "tar version: $TAR_VERSION"

COPY --from=pruner /app/out/full/ .
RUN rm -f ./web/src/middleware.ts

# Build environment
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV NEXTAUTH_SECRET="build-secret"
ENV NEXTAUTH_URL="http://localhost:3000"
ENV SALT="build-salt-for-docker-build-only"
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS='--max-old-space-size=3072'

# Generate Prisma and build
RUN cd packages/shared && npx prisma generate --schema=prisma/schema.prisma
RUN turbo run build --filter=web...

# Verify build
RUN ls -la web/.next/standalone/server.js || ls -la web/.next/ || \
    (echo "❌ Web build verification failed" && exit 1)

# ============================================
# Runtime - Distroless (0 system CVEs)
# ============================================
FROM gcr.io/distroless/nodejs22-debian12 AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy built application
COPY --from=builder /app/web/.next/standalone ./
COPY --from=builder /app/web/.next/static ./web/.next/static
COPY --from=builder /app/web/public ./web/public
COPY --from=builder /app/packages/shared/prisma ./packages/shared/prisma

ENV PORT=3000
EXPOSE 3000

CMD ["server.js"]