# ============================================
# AlmaLinux 9 Web Container - CVE Mitigation
# ============================================
FROM almalinux:9 AS runtime

# Install Node.js and security updates
RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf module enable nodejs:20 -y && \
    dnf install -y nodejs npm && \
    dnf clean all

# Update pnpm to latest version
RUN npm install -g pnpm@latest && \
    echo "Node version: $(node --version)" && \
    echo "npm version: $(npm --version)" && \
    echo "pnpm version: $(pnpm --version)"

# Create app user
RUN groupadd --system --gid 1001 nextjs && \
    useradd --system --uid 1001 --gid nextjs nextjs

WORKDIR /app

# Copy pre-built web application from Alpine build (hybrid approach)
COPY --from=olegkarenkikh/langfuse:web-secure --chown=nextjs:nextjs /app .

# Create proper entrypoint script
RUN echo '#!/bin/bash' > ./web/entrypoint.sh && \
    echo 'set -e' >> ./web/entrypoint.sh && \
    echo 'echo "Starting Langfuse Web (AlmaLinux 9)"' >> ./web/entrypoint.sh && \
    echo 'echo "Node version: $(node --version)"' >> ./web/entrypoint.sh && \
    echo 'echo "pnpm version: $(pnpm --version)"' >> ./web/entrypoint.sh && \
    echo 'exec "$@"' >> ./web/entrypoint.sh && \
    chmod +x ./web/entrypoint.sh && \
    chown nextjs:nextjs ./web/entrypoint.sh

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV NODE_ENV=production

# Start web server
ENTRYPOINT ["./web/entrypoint.sh"]
CMD ["node", "web/server.js"]