# ============================================
# CVE-Free Web - Distroless Base
# ============================================
# Build stage with full Node.js
FROM node:22-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends git python3 make g++ ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@10.12.1 turbo@^2.7.1

# Build Kysely
FROM base AS kysely-builder
WORKDIR /kysely
RUN git clone https://github.com/OlegKarenkikh/kysely.git . && git checkout 64a12c470b1a5387b842acf09094e2aa1e4149b0
RUN sed -i 's|git://github.com/kysely-org/kysely.git|https://github.com/OlegKarenkikh/kysely.git|' package.json
RUN npm install --no-save typescript@~5.9.3 --ignore-scripts
RUN npx tsc -p tsconfig.json && npx tsc -p tsconfig-cjs.json
RUN rm -rf node_modules test site example docs .github

# Prune
FROM base AS pruner
WORKDIR /app
COPY . .
RUN rm -rf packages/kysely
COPY --from=kysely-builder /kysely ./packages/kysely
RUN node -e "const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('package.json')); if(pkg.scripts?.preinstall) delete pkg.scripts.preinstall; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2));"
RUN pnpm install --lockfile-only || true
RUN turbo prune --scope=web --docker

# Build
FROM base AS builder
WORKDIR /app
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=pruner /app/out/json/ .
RUN node -e "var fs=require('fs'),p=JSON.parse(fs.readFileSync('package.json'));if(p.scripts&&p.scripts.preinstall)delete p.scripts.preinstall;p.pnpm=p.pnpm||{};p.pnpm.overrides={'glob':'11.1.0','tar':'7.5.2','cross-spawn':'7.0.6','jsondiffpatch':'0.7.2'};fs.writeFileSync('package.json',JSON.stringify(p,null,2));"
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN pnpm install --no-frozen-lockfile
RUN npm pack glob@11.1.0 && find node_modules -type f -name "package.json" -exec grep -l '"name": "glob"' {} \; | while read pj; do dir=$(dirname "$pj"); ver=$(node -p "try{require('$pj').version}catch(e){''}"); if [ "$ver" != "11.1.0" ] && [ -n "$ver" ]; then rm -rf "$dir"/*; tar -xzf glob-11.1.0.tgz -C "$dir" --strip-components=1 2>/dev/null || true; fi; done && rm -f glob-11.1.0.tgz
COPY --from=pruner /app/out/full/ .
RUN rm -f ./web/src/middleware.ts
ENV DATABASE_URL="postgresql://d:d@l:5432/d"
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS='--max-old-space-size=3072'
ENV NEXTAUTH_SECRET="build-secret-placeholder"
ENV NEXTAUTH_URL="http://localhost:3000"
ENV SALT="build-salt-placeholder-32chars!!"
ENV DOCKER_BUILD=1
ENV NEXT_MANUAL_SIG_HANDLE=true
ENV CI=true
ENV PRISMA_CLIENT_ENGINE_TYPE=binary
ENV SKIP_ENV_VALIDATION=1
RUN cd packages/shared && npx prisma generate --schema=prisma/schema.prisma
RUN turbo run build --filter=web...
RUN ls -la web/.next/

# Runtime - Distroless
FROM gcr.io/distroless/nodejs22-debian12 AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=builder /app/web/.next/standalone ./
COPY --from=builder /app/web/.next/static ./web/.next/static
COPY --from=builder /app/web/public ./web/public
COPY --from=builder /app/packages/shared/prisma ./packages/shared/prisma
ENV PORT=3000
EXPOSE 3000
CMD ["server.js"]